// Navbar =======================================================================

.bg-primary
  .navbar-nav .active > .nav-link
    color: $success !important
.bg-dark
  background-color: $success !important
  &.navbar-dark .navbar-nav
    .nav-link:focus,
    .nav-link:hover,
    .active > .nav-link
      color: $primary !important
// Navs ========================================================================

.nav-tabs
  .nav-link.active,
  .nav-link.active:focus,
  .nav-link.active:hover,
  .nav-item.open .nav-link,
  .nav-item.open .nav-link:focus,
  .nav-item.open .nav-link:hover
    color: $primary
.pagination
  a:hover
    text-decoration: none